# socketServer-mybatis-frame

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/lidetao/action/vo/: BlockVos.java
src/main/java/com/lidetao/apiSvc/: BlockSvc.java  ISvc.java
src/main/java/com/lidetao/dao/: WikiBlockMapper.java
src/main/java/com/lidetao/dao/po/: WikiBlock.java  WikiBlockExample.java  WikiBlockMapper.xml
src/main/java/com/lidetao/service/: WikiBlockService.java
src/main/java/com/lidetao/socket/: CommandHandler.java  MsgHandleException.java  MsgHandlerUtil.java  PoolableClientData.java  SocketServer.java
src/main/java/com/lidetao/socket/client/: SocketClient.java
src/main/java/com/lidetao/utils/: JsonUtil.java  MapperCreator.java  ServerStart.java
src/main/resources/: applicationContext-dba.xml  applicationContext.xml  log4j.properties
src/test/java/com/lidetao/utils/: JsonUtilTest.java  MapperCreatorTest.java
